{
    "id": "/",
    "name": "Clinical Letter Generators",
    "short_name": "Clinic Letters",
    "description": "Offline-capable clinical letter generators for Public Health Center 28 Krung Thon Buri.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/media/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#111827",
    "display": "standalone"
}
